[Input]
filename_owl: ['../data/MetaShare/Input/metashare.rdf']
#,  '../data/MetaShare/Input/omtd-share-ontology.rdf']
filename_owl_format: ['application/rdf+xml', 'application/rdf+xml']
target_namespace: http://w3id.org/meta-share/meta-share/

generate_attributes_properties: [
    "http://w3id.org/meta-share/meta-share/conformsTo",
    "http://w3id.org/meta-share/meta-share/usesIdentifierScheme"
    ]
related_properties: [ "http://w3id.org/meta-share/meta-share/relatedLR",
    "http://w3id.org/meta-share/meta-share/annotationResource",
    "http://w3id.org/meta-share/meta-share/annotationSchema",
    "http://w3id.org/meta-share/meta-share/annotator",
    "http://w3id.org/meta-share/meta-share/contact",
    "http://w3id.org/meta-share/meta-share/dependsOn",
    "http://w3id.org/meta-share/meta-share/distributionRightsHolder",
    "http://w3id.org/meta-share/meta-share/evaluationReport",
    "http://w3id.org/meta-share/meta-share/evaluator",
    "http://w3id.org/meta-share/meta-share/funder",
    "http://w3id.org/meta-share/meta-share/fundingProject",
    "http://w3id.org/meta-share/meta-share/guidelines",
    "http://w3id.org/meta-share/meta-share/hasAnnotatedVersion",
    "http://w3id.org/meta-share/meta-share/hasConvertedVersion",
    "http://w3id.org/meta-share/meta-share/hasMetadata",
    "http://w3id.org/meta-share/meta-share/hasOriginalSource",
    "http://w3id.org/meta-share/meta-share/hasOutcome",
    "http://w3id.org/meta-share/meta-share/hasPart",
    "http://w3id.org/meta-share/meta-share/hasVersion",
    "http://w3id.org/meta-share/meta-share/iprHolder",
    "http://w3id.org/meta-share/meta-share/isAccessedBy",
    "http://w3id.org/meta-share/meta-share/isAnalysedBy",
    "http://w3id.org/meta-share/meta-share/isAnnotatedBy",
    "http://w3id.org/meta-share/meta-share/isAnnotatedVersionOf",
    "http://w3id.org/meta-share/meta-share/isArchivedBy",
    "http://w3id.org/meta-share/meta-share/isCitedBy",
    "http://w3id.org/meta-share/meta-share/isCombinedWith",
    "http://w3id.org/meta-share/meta-share/isCompatibleWith",
    "http://w3id.org/meta-share/meta-share/isContinuationOf",
    "http://w3id.org/meta-share/meta-share/isContinuedBy",
    "http://w3id.org/meta-share/meta-share/isConvertedVersionOf",
    "http://w3id.org/meta-share/meta-share/isCreatedBy",
    "http://w3id.org/meta-share/meta-share/isDescribedBy",
    "http://w3id.org/meta-share/meta-share/isDisplayedBy",
    "http://w3id.org/meta-share/meta-share/isDocumentedBy",
    "http://w3id.org/meta-share/meta-share/isEditedBy",
    "http://w3id.org/meta-share/meta-share/isElicitedBy",
    "http://w3id.org/meta-share/meta-share/isEvaluatedBy",
    "http://w3id.org/meta-share/meta-share/isExactMatchWith",
    "http://w3id.org/meta-share/meta-share/isPartOf",
    "http://w3id.org/meta-share/meta-share/isPartWith",
    "http://w3id.org/meta-share/meta-share/isQueriedBy",
    "http://w3id.org/meta-share/meta-share/isRecordedBy",
    "http://w3id.org/meta-share/meta-share/isRelatedTo",
    "http://w3id.org/meta-share/meta-share/isRelatedToActor",
    "http://w3id.org/meta-share/meta-share/isRelatedToDocument",
    "http://w3id.org/meta-share/meta-share/isRelatedToLR",
    "http://w3id.org/meta-share/meta-share/isRelatedToLT",
    "http://w3id.org/meta-share/meta-share/isRelatedToMDRecord",
    "http://w3id.org/meta-share/meta-share/isRelatedToProject",
    "http://w3id.org/meta-share/meta-share/isReplacedWith",
    "http://w3id.org/meta-share/meta-share/isReviewedBy",
    "http://w3id.org/meta-share/meta-share/isSimilarTo",
    "http://w3id.org/meta-share/meta-share/isValidatedBy",
    "http://w3id.org/meta-share/meta-share/isVersionOf",
    "http://w3id.org/meta-share/meta-share/licensor",
    "http://w3id.org/meta-share/meta-share/metadataCreator",
    "http://w3id.org/meta-share/meta-share/mlModel",
    "http://w3id.org/meta-share/meta-share/recorder",
    "http://w3id.org/meta-share/meta-share/replaces",
    "http://w3id.org/meta-share/meta-share/requiresLR",
    "http://w3id.org/meta-share/meta-share/resourceCreator",
    "http://w3id.org/meta-share/meta-share/resourceProvider",
    "http://w3id.org/meta-share/meta-share/sourceMetadataRecord",
    "http://w3id.org/meta-share/meta-share/typesystem",
    "http://w3id.org/meta-share/meta-share/usageProject",
    "http://w3id.org/meta-share/meta-share/usageReport",
    "http://w3id.org/meta-share/meta-share/validationReport" ]


[Output]
filename_xsd:  ../data/MetaShare/Output/META-SHARE-elements.xsd
log_file: ../data/MetaShare/Output/output.log