[Input]
filename_owl: ['../data/MetaShare/Input/metashare.rdf']
#,  '../data/MetaShare/Input/omtd-share-ontology.rdf']
filename_owl_format: ['application/rdf+xml', 'application/rdf+xml']
#domains: ["http://purl.org/net/def/metashare#"]

generate_attributes_properties: ["http://purl.org/spar/datacite/usesIdentifierScheme",
    "http://purl.org/net/def/metashare#conformsTo"]
related_properties: [ "http://purl.org/net/def/metashare#annotationResource",
    "http://purl.org/net/def/metashare#annotationSchema",
    "http://purl.org/net/def/metashare#annotator",
    "http://purl.org/net/def/metashare#contact",
    "http://purl.org/net/def/metashare#dependsOn",
    "http://purl.org/net/def/metashare#distributionRightsHolder",
    "http://purl.org/net/def/metashare#evaluationReport",
    "http://purl.org/net/def/metashare#evaluator",
    "http://purl.org/net/def/metashare#funder",
    "http://purl.org/net/def/metashare#fundingProject",
    "http://purl.org/net/def/metashare#guidelines",
    "http://purl.org/net/def/metashare#hasAnnotatedVersion",
    "http://purl.org/net/def/metashare#hasConvertedVersion",
    "http://purl.org/net/def/metashare#hasMetadata",
    "http://purl.org/net/def/metashare#hasOriginalSource",
    "http://purl.org/net/def/metashare#hasOutcome",
    "http://purl.org/net/def/metashare#hasPart",
    "http://purl.org/net/def/metashare#hasVersion",
    "http://purl.org/net/def/metashare#iprHolder",
    "http://purl.org/net/def/metashare#isAccessedBy",
    "http://purl.org/net/def/metashare#isAnalysedBy",
    "http://purl.org/net/def/metashare#isAnnotatedBy",
    "http://purl.org/net/def/metashare#isAnnotatedVersionOf",
    "http://purl.org/net/def/metashare#isArchivedBy",
    "http://purl.org/net/def/metashare#isCitedBy",
    "http://purl.org/net/def/metashare#isCombinedWith",
    "http://purl.org/net/def/metashare#isCompatibleWith",
    "http://purl.org/net/def/metashare#isContinuationOf",
    "http://purl.org/net/def/metashare#isContinuedBy",
    "http://purl.org/net/def/metashare#isConvertedVersionOf",
    "http://purl.org/net/def/metashare#isCreatedBy",
    "http://purl.org/net/def/metashare#isDescribedBy",
    "http://purl.org/net/def/metashare#isDisplayedBy",
    "http://purl.org/net/def/metashare#isDocumentedBy",
    "http://purl.org/net/def/metashare#isEditedBy",
    "http://purl.org/net/def/metashare#isElicitedBy",
    "http://purl.org/net/def/metashare#isEvaluatedBy",
    "http://purl.org/net/def/metashare#isExactMatchWith",
    "http://purl.org/net/def/metashare#isPartOf",
    "http://purl.org/net/def/metashare#isPartWith",
    "http://purl.org/net/def/metashare#isQueriedBy",
    "http://purl.org/net/def/metashare#isRecordedBy",
    "http://purl.org/net/def/metashare#isRelatedTo",
    "http://purl.org/net/def/metashare#isRelatedToActor",
    "http://purl.org/net/def/metashare#isRelatedToDocument",
    "http://purl.org/net/def/metashare#isRelatedToLR",
    "http://purl.org/net/def/metashare#isRelatedToLT",
    "http://purl.org/net/def/metashare#isRelatedToMDRecord",
    "http://purl.org/net/def/metashare#isRelatedToProject",
    "http://purl.org/net/def/metashare#isReplacedWith",
    "http://purl.org/net/def/metashare#isReviewedBy",
    "http://purl.org/net/def/metashare#isSimilarTo",
    "http://purl.org/net/def/metashare#isValidatedBy",
    "http://purl.org/net/def/metashare#isVersionOf",
    "http://purl.org/net/def/metashare#licensor",
    "http://purl.org/net/def/metashare#metadataCreator",
    "http://purl.org/net/def/metashare#mlModel",
    "http://purl.org/net/def/metashare#recorder",
    "http://purl.org/net/def/metashare#replaces",
    "http://purl.org/net/def/metashare#requiresLR",
    "http://purl.org/net/def/metashare#resourceCreator",
    "http://purl.org/net/def/metashare#resourceProvider",
    "http://purl.org/net/def/metashare#sourceMetadataRecord",
    "http://purl.org/net/def/metashare#typesystem",
    "http://purl.org/net/def/metashare#usageProject",
    "http://purl.org/net/def/metashare#usageReport",
    "http://purl.org/net/def/metashare#validationReport" ]


[Output]
filename_xsd:  ../data/MetaShare/Output/META-SHARE-elements.xsd
log_file: ../data/MetaShare/Output/output.log

