<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css" >

  .node {
    cursor: pointer;
  }

  .overlay{
    background-color:#EEE;
  }
  
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size: 10px;
    font-family: sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
    display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
    display: none;
  }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

</style>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<!-- Drag and Drop, Zoomable, Panning, Collapsible Tree with auto-sizing -->
<script src="dndTree.js"></script>  
<body>
  <div id="tree-container"></div> 

  <!-- Collapsible Tree  -->
<!--  <script src="collapsibleTree.js"></script> -->
</body>

